{
  "env": {
    "es6": true,
    "jest": true,
    "browser": true
  },
  "plugins": ["jest", "react", "react-hooks", "testing-library", "cypress"],
  "parser": "babel-eslint",
  "extends": [
    "airbnb",
    "prettier",
    "prettier/react",
    "plugin:testing-library/react",
    "plugin:jest-dom/recommended",
    "plugin:cypress/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module",
    "ecmaFeatures": {
      "impliedStrict": true,
      "modules": true,
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "16.4.3"
    }
  },
  "rules": {
    /*****************************************************/
    /* airbnb styleguide
     *
     * http://airbnb.io/javascript/,
     * https://github.com/yannickcr/eslint-plugin-react/tree/97a9f397d2a8a3ce3b2af893bdbb86bb2c1d4480/docs/rules)
     *
     * ToDo: once fixed remove the individual rules
     */
    "camelcase": ["warn"],
    "consistent-return": ["warn"],
    "global-require": ["warn"],
    "implicit-arrow-linebreak": ["warn"],
    "import/extensions": ["warn"],
    "import/newline-after-import": ["warn"],
    "import/no-cycle": ["warn"],
    "import/no-duplicates": ["warn"],
    "import/no-extraneous-dependencies": ["warn"],
    "import/no-named-as-default": ["warn"],
    "import/no-unresolved": ["warn"],
    "import/order": ["warn"],
    "import/prefer-default-export": ["warn"],
    "max-classes-per-file": ["warn"],
    "no-nested-ternary": ["warn"],
    "no-param-reassign": ["warn"],
    "no-plusplus": "warn",
    "no-shadow": ["warn"],
    "object-curly-newline": ["warn"],
    "one-var": ["warn"],
    "one-var-declaration-per-line": ["warn"],
    "operator-linebreak": ["warn"],
    "prefer-promise-reject-errors": ["warn"],
    "react/no-children-prop": ["warn"],
    /*****************************************************/
    /* eslint recommended (https://eslint.org/docs/rules/)
     *
     * ToDo: once fixed remove the individual rules
     */
    "constructor-super": ["warn"],
    "no-global-assign": ["warn"],
    "no-unused-expressions": ["warn"],
    "jsx-a11y/anchor-is-valid": ["warn"],
    "radix": "warn",
    "jsx-a11y/no-static-element-interactions": ["warn"],
    "jsx-a11y/interactive-supports-focus": ["warn"],
    "jsx-a11y/click-events-have-key-events": ["warn"],
    "no-use-before-define": ["warn"],
    "jsx-a11y/label-has-associated-control": ["warn"],
    "no-undef": ["warn"],
    "prefer-const": [
      "warn",
      {
        "destructuring": "any"
      }
    ],
    /*****************************************************/
    /* plugin : react recommended (https://www.npmjs.com/package/eslint-plugin-react)
     *
     * ToDo: once fixed remove the individual rules
     */
    "jsx-a11y/control-has-associated-label": ["warn"],
    "react/default-props-match-prop-types": ["warn"],
    "react/destructuring-assignment": ["warn"],
    "react/forbid-prop-types": ["warn"],
    "react/jsx-boolean-value": ["warn"],
    "react/jsx-curly-brace-presence": ["warn"],
    "react/jsx-filename-extension": ["warn"],
    "react/jsx-fragments": ["warn"],
    "react/prop-types": ["warn"],
    "react/no-access-state-in-setstate": ["warn"],
    "react/no-array-index-key": ["warn"],
    "react/no-direct-mutation-state": ["warn"],
    "react/no-unused-prop-types": ["warn"],
    "react/require-default-props": ["warn"],
    "react/jsx-props-no-spreading": ["warn"],
    /*****************************************************/
    "max-len": ["warn", { "code": 130, "ignoreRegExpLiterals": true }],
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "error",
    "jest/no-identical-title": "error",
    "jest/prefer-to-have-length": "warn",
    "no-restricted-syntax": "warn",
    "react/self-closing-comp": "warn",
    "jest/valid-expect": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-restricted-globals": "warn",
    /* For Cypress */
    "cypress/no-assigning-return-values": "error",
    "cypress/no-unnecessary-waiting": "error",
    "cypress/assertion-before-screenshot": "warn",
    "cypress/no-force": "warn",
    "cypress/no-async-tests": "error"
  },
  "globals": {
    "t": false, // i18n global function for translate,
    "global": false, // for unit test case
    "global-require": false // used as a referrence to global-require
  }
}
